<html>
    <head>
        <title>设定城市</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html,body{
        	width: 100%;
        	height: 100%;
        }
        body{
        	background-color: #000;
        	font-size: 20px;
        	color:white;
        	font-family: '微软雅黑';
        }
			.main{
				width: 100%;
			}
		.main h1{
			font-size: 30px;
			width:50%;
			height:40%; 
			position: absolute;
			 left: 0;
			 top: 0;
			 right: 0;
			 bottom: 0;
			 margin: auto;
			 text-align: center;

		}
		.main .group{
			width:50%;
			height:40%; 
			position: absolute;
			 left: 0;
			 top: 20%;
			 right: 0;
			 bottom: 0;
			 margin: auto;
			 text-align: center;
		}
		.main .group input{
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			border: 1px solid #ccc;
			background-color: #fff;
			display: inline-block;
  			/*width: 100%;*/
  			height: 34px;
  			padding: 6px 12px;
			border-radius: 6px;
		}
        </style>
    </head>
    <body>
    <div class="main">
    	<h1>请输入城市名称的拼音</h1>
    	<div class="group">
    		<input type="text" id="city" />
        	<input type="button" id="save" value="保存" />
    	</div>
    	
    </div>
        
        <script src="js/options.js"></script>
    </body>
</html>